{
  "schema_version": 3,
  "candidate_state": "inactive_decision86_corrective_review_pending",
  "cwd": "/home/tryinget/ai-society/softwareco",
  "portfolio_root": "/home/tryinget/ai-society/softwareco/owned",
  "authority_db": "/home/tryinget/ai-society/society.v2.db",
  "interval_seconds": 3600,
  "window_seconds": 86400,
  "max_cycles": 24,
  "cycle_timeout_seconds": 1800,
  "expiry_guard_seconds": 30,
  "mode_base_key": "softwareco-cto-canary",
  "mode_component_digest": "5e67d0b049824b4c950d1ed4193c5196cb6cb7ddd3cc896efc649caaf3c0fa48",
  "overlay_keys": [],
  "append_system_file": "/home/tryinget/.pi/agent/APPEND_SYSTEM.md",
  "context_files": [
    "/home/tryinget/.pi/agent/AGENTS.md",
    "/home/tryinget/ai-society/AGENTS.md",
    "/home/tryinget/ai-society/softwareco/AGENTS.md"
  ],
  "pi_version": "0.80.10",
  "pi_package": "/tmp/pi-mono-host-capabilities-3993/packages/coding-agent",
  "pi_entrypoint": "/tmp/pi-mono-host-capabilities-3993/packages/coding-agent/dist/cli.js",
  "pi_package_digest": "a59598f187cc86887c6016bd494c9d6a45902cf71c0ce334d89a3e6c755b5d38",
  "runtime_pi_package_relative": "runtime/pi-coding-agent",
  "runtime_pi_entrypoint_relative": "runtime/pi-coding-agent/dist/cli.js",
  "pi_modes_package": "/home/tryinget/.pi/agent/npm/node_modules/@tryinget/pi-modes",
  "pi_modes_package_version": "0.3.0",
  "pi_modes_package_digest": "cf68d52c9056df6a13faf338c3822c70568cc3f5213f23a4e611ca20029515b6",
  "runtime_pi_modes_package_relative": "runtime/pi-modes",
  "model_provider": "openai-codex",
  "model_id": "gpt-5.6-sol",
  "max_cost_usd_per_cycle": 2.0,
  "max_cost_usd_total": 25.0,
  "worker_arguments": [
    "--mode", "rpc", "--no-session", "--approve", "--offline",
    "--no-tools", "--no-skills", "--no-prompt-templates", "--no-themes",
    "--no-extensions", "--thinking", "low"
  ],
  "accepted_bundle_files": [
    ".pi/modes/softwareco-cto-canary.json",
    ".pi/mode-presets/softwareco-cto-canary.json",
    "cto-canary/config.json",
    "cto-canary/output.schema.json",
    "cto-canary/collect_snapshot.py",
    "cto-canary/validate_output.py",
    "cto-canary/fixture_rpc_worker.py",
    "cto-canary/run_cycle.py",
    "cto-canary/runtime_integrity.py",
    "cto-canary/start_candidate.py",
    "cto-canary/stop_candidate.py",
    "cto-canary/systemd/softwareco-cto-canary.service",
    "cto-canary/systemd/softwareco-cto-canary.timer",
    "cto-canary/systemd/softwareco-cto-canary-stop.service",
    "cto-canary/systemd/softwareco-cto-canary-stop.timer"
  ],
  "activity_envelope": [
    "read_only_portfolio_sensing",
    "drift_and_blocker_detection",
    "evidence_cited_thesis_ranking",
    "human_approval_drafts",
    "orchestrator_recommendation_without_dispatch"
  ]
}
